body {
  background-color: #FFCC00;
  padding: 20px;
  margin: 0;
}
h1, h2, p, ul, li {
  font-family: sans-serif;
}

h1{
  font-size: xx-large;
  font-weight: bold;
}
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
}
ul.header {
  background-color: #111;
  padding: 0;
}
ul.header li a {
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
.content {
  background-color: #FFF;
  padding: 20px;
}
.content_point {
  background-color: #FFF;
  padding: 20px;
}
.content h2 {
  padding: 0;
  margin: 0;
}
.content li {
  margin-bottom: 10px;
}
.active {
  background-color: #0099FF;
}
a:hover{
  background-color: #0099FF;
}
.authWrapper, .regWrapper{
  display: grid;
  grid-template-columns: minmax(min-content, auto);
  grid-gap:0.5em ;
  font-family: sans-serif;
}
.mainWrapper{
  margin-top: 2%;
  display: grid;
  font-family: sans-serif;
}
.pointWrapper{
  font-family: sans-serif;
  border: 2px solid #0099FF;
  border-radius: 5px;
  align-self: center;
  justify-self: center;
}
#plot{
  border-radius: 10px;
  background-color: white;
  border: 3px solid #0099FF;
}
.anti_error{
  color: green;
  margin-top: 2%;
}
.col-md-8,
.col-md-4,
.col-md-12{

  align-items: center;

}
table {
  font-family: sans-serif;
  font-size: medium;
  margin: auto;
  background: white;
  width: 100%;
  border-collapse: collapse;
}
table td{
  padding: 0.5% 0.7%;
  background: white;
  font-family: sans-serif;
  font-size: medium;
  border-collapse: collapse;
  color: black;
  text-align: center;
}
button{
  background-color: #0099FF;
  border: none;
  color: white;
  padding: 1% 3%;
  font-size: medium;
  outline: none;
  margin: 1.5% 0.5% 0 0;
}
table th{
  background: #0099FF;
  color: #ffffff;
  text-align: center;
  padding: 0.5% 0.7%;
}




.point_container{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 20px;
}

.point_container h2{
    grid-column: 1/-1;
}

.point_container div:nth-child(2){
  grid-column: 1/4;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr;
}

.point_container div:nth-child(3){
  grid-column: 4/-1;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr;
}

.point_container div:nth-child(4){
  grid-column: 2/6;
}

.point_container div:nth-child(2) form{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  padding: 20px 20px;
  font-family: sans-serif;
  font-weight: bold;
}

.point_container div:nth-child(2) form div:nth-child(1) {
  grid-column: 1/2;
  justify-self: end;
  align-self: center;
}
.point_container div:nth-child(2) form div:nth-child(2){
  grid-column: 2/-1;
  justify-self: center;
  align-self: center;
}
.point_container div:nth-child(2) form div:nth-child(3){
  grid-column: 1/2;
  justify-self: end;
  align-self: center;

}
.point_container div:nth-child(2) form div:nth-child(4){
  grid-column: 2/-1;
  justify-self: center;
  align-self: center;
}
.point_container div:nth-child(2) form div:nth-child(5){
  grid-column: 1/2;
  justify-self: end;
  align-self: center;
}
.point_container div:nth-child(2) form div:nth-child(6){
  grid-column: 2/-1;
  justify-self: center;
  align-self: center;
}
.point_container div:nth-child(2) form :nth-child(7){
  grid-column: 2/3;
}

.point_container div:nth-child(3) :nth-child(1){
  grid-column: 1/-1;
}

.point_container div:nth-child(3) :nth-child(2){
  grid-column: 1/-1;
  justify-self: center;
  align-self: center;
  font-weight: bold;
  font-family: sans-serif;
}

.object_wrapper{
  font-family: sans-serif;
  font-weight: bold;
}

#label{
  justify-self: center;
  align-self: center;
  font-size: large;
  font-weight: normal;
  color: #0099FF;
}

.form_container{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1%;
}

.form_container h2{
  grid-column: 1/-1;
}

.form_container form{
  grid-column: 1/-1;
  justify-self: start;
  align-self: start;
  display: grid;
  grid-template-columns: 1fr;
  font-weight: bold;
  font-family: sans-serif;
  grid-gap: 5px;

}

@media (max-width: 750px) {
  .point_container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1%;
  }
  .point_container h2{
    grid-column: 1/-1;
  }

  .point_container div:nth-child(2){
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr;
  }

  .point_container div:nth-child(3){
    grid-column: 1/-1;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr;
  }

  .point_container div:nth-child(4){
    grid-column: 1/-1;
  }

  .content_point{
    padding: 0 0 ;
  }

  h1{
    font-size: large;
  }
}
 #root{
   min-width: 350px;
 }

@media (min-width: 1218px){
  .object_wrapper{
    font-family: sans-serif;
    font-weight: bold;
    font-size: large;
  }

  .form_container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .form_container form{
    grid-column: 1/-1;
    justify-self: start;
    align-self: start;
    display: grid;
    grid-template-columns: 1fr;
    font-weight: bold;
    font-family: sans-serif;
    font-size: large;
    grid-gap: 20px;
  }

  button{
    height: 40px;
    width: 200px;
    padding: 0 0;
  }


  table th{
    background: #0099FF;
    color: #ffffff;
    text-align: center;
    padding: 0.5% 0.7%;
    height: 40px;
  }
}